<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item2"
        android:title="Inicio"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:title="Ploteo"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item4"
        android:title="Analisis de Señal"
        app:showAsAction="never"/>

</menu>